{
  "name": "emailsender",
  "version": "1.0.0",
  "description": "Simple starter email sender form",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config assets/build/webpack.dev.js",
    "build": "webpack --config assets/build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertocapannelli/emailsender.git"
  },
  "keywords": [
    "email",
    "phpmailer",
    "form"
  ],
  "author": "Roberto Capannelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertocapannelli/emailsender/issues"
  },
  "homepage": "https://github.com/robertocapannelli/emailsender#readme",
  "devDependencies": {
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.3.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
